<!DOCTYPE html>
  <html lang="es">
    <head>
      <title>fan page de Cuarteto de Nos</title>
      <link rel="stylesheet" href="rata.css">
    </head>
    <body>
      <div class="navbar">
        <a href="index.html">Inicio</a>
        <a href="albums.html">Albumes</a>
        <a href="historia.html">Historia</a>
        <a href="acerca.html">Acerca de</a>
      </div>
      <h1>Website Tributo a Cuarteto de Nos</h1>
      <h2>Historia de la banda</h2>
      <div> <p>El Cuarteto de Nos se formó en 1984, tiempos de post dictadura en Uruguay. Los integrantes originales (después de 2009 se unirían Gustavo Antuña y Santiago Marrero, mientras que saldría Riki Musso) se vieron influenciados por ese florecimiento cultural que ponía en circulación todo lo que antes estaba prohibido..</p></div>
      
    </body>
  </html>
